{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@store-workspace/Category": ["libs/Category/src/index.ts"],
      "@store-workspace/Product": ["libs/Product/src/index.ts"],
      "@store-workspace/home": ["libs/home/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
